# PruebaClaroDom

./: PruebaClaroDom.sln
PruebaClaroDom.Model/Models/: Prices.cs  Products.cs  PruebaDbContext.cs
PruebaClaroDom/Client/: Program.cs  PruebaClaroDom.Client.csproj  _Imports.razor
PruebaClaroDom/Client/Helpers/: IShowMessages.cs
PruebaClaroDom/Client/Pages/Products/: Create.razor  Edit.razor  Index.razor
PruebaClaroDom/Client/Properties/: launchSettings.json
PruebaClaroDom/Client/Services/: HttpClientRepository.cs  HttpResponseWrapper.cs  IHttpClientRepository.cs
PruebaClaroDom/Client/Shared/: CsvExcelExport.razor  GenericListing.razor  NavMenu.razor
PruebaClaroDom/Client/wwwroot/: index.html
PruebaClaroDom/Server/: Program.cs  PruebaClaroDom.Server.csproj  Startup.cs  appsettings.Development.json
PruebaClaroDom/Server/Controllers/: ProductsController.cs
PruebaClaroDom/Server/Interfaces/: IProducts.cs
PruebaClaroDom/Server/Pages/: Error.cshtml  Error.cshtml.cs
PruebaClaroDom/Server/Properties/: launchSettings.json
PruebaClaroDom/Server/Services/: ProductService.cs
PruebaClaroDom/Shared/: Pagination.cs  PruebaClaroDom.Shared.csproj
